body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a6dde3;
}

.calculator {
    background-color: #23b4c4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#display {
    width: 90%;
    padding: 15px;
    font-size: 24px;
    text-align: right;
    border: none;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

}

button {
    padding: 20px;
    font-size: 18px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #d4d4d4;
}
